#Spells
spellDesc.spellcircles:child.name=Child %d:
spellDesc.spellcircles:aurause.name=Aura:

spellDesc.spellcircles:addAction.name=Write action the spell should do

spell.spellcircles:caster.name=Caster
spell.spellcircles:caster.desc=Get entity of caster
spell.spellcircles:caster.aurause=0

spell.spellcircles:get_target.name=Get Target
spell.spellcircles:get_target.desc=Get entity or block the spell was used on
spell.spellcircles:get_target.aurause=0

spell.spellcircles:pocket_dimension.name=Pocket Dimension
spell.spellcircles:pocket_dimension.desc=Get Pocket Dimension
spell.spellcircles:pocket_dimension.aurause=0

spell.spellcircles:overworld.name=Overworld
spell.spellcircles:overworld.desc=Get Overworld Dimension
spell.spellcircles:overworld.aurause=0

spell.spellcircles:constant.name=Constant
spell.spellcircles:constant.desc=Get number given in argument
spell.spellcircles:constant.aurause=0

spell.spellcircles:damage.name=Damage
spell.spellcircles:damage.desc=Deals Damage to Entity
spell.spellcircles:damage.child1=Entity to damage
spell.spellcircles:damage.child2=Amount of damage
spell.spellcircles:damage.aurause=Depends on amount of damage and distance to the entity

spell.spellcircles:enhance_bare_fist.name=Enhance Bare Fist
spell.spellcircles:enhance_bare_fist.desc=Increases damage of the next attack without a item within the next 10 Seconds
spell.spellcircles:enhance_bare_fist.child1=Entity to enhance
spell.spellcircles:enhance_bare_fist.child2=Amount of damage
spell.spellcircles:enhance_bare_fist.aurause=Depends on amount of damage and distance to the entity

spell.spellcircles:slowness.name=Slowness
spell.spellcircles:slowness.desc=Slows the movementspeed of an entity
spell.spellcircles:slowness.child1=Entity to slow
spell.spellcircles:slowness.child2=Strength of slow
spell.spellcircles:slowness.child3=Duration of slow
spell.spellcircles:slowness.aurause=Depends on strength, duration of slow and distance to the entity

spell.spellcircles:direction_down.name=Direction Down
spell.spellcircles:direction_down.desc=Get direction downwards
spell.spellcircles:direction_down.aurause=0

spell.spellcircles:direction_east.name=Direction East
spell.spellcircles:direction_east.desc=Get direction east
spell.spellcircles:direction_east.aurause=0

spell.spellcircles:direction_north.name=Direction North
spell.spellcircles:direction_north.desc=Get direction north
spell.spellcircles:direction_north.aurause=0

spell.spellcircles:direction_south.name=Direction South
spell.spellcircles:direction_south.desc=Get direction south
spell.spellcircles:direction_south.aurause=0

spell.spellcircles:direction_up.name=Direction Up
spell.spellcircles:direction_up.desc=Get direction upwards
spell.spellcircles:direction_up.aurause=0

spell.spellcircles:direction_west.name=Direction West
spell.spellcircles:direction_west.desc=Get direction west
spell.spellcircles:direction_west.aurause=0

spell.spellcircles:add_motion.name=Add Motion
spell.spellcircles:add_motion.desc=Accelerates entity in direction
spell.spellcircles:add_motion.child1=Entity to accelerate
spell.spellcircles:add_motion.child2=Direction
spell.spellcircles:add_motion.child3=Speed
spell.spellcircles:add_motion.aurause=Depends on Speed and distance to the entity

spell.spellcircles:dimension_teleport.name=Dimension Teleport
spell.spellcircles:dimension_teleport.desc=Teleports entity to dimension
spell.spellcircles:dimension_teleport.child1=Entity
spell.spellcircles:dimension_teleport.child2=Dimension
spell.spellcircles:dimension_teleport.aurause=1000

spell.spellcircles:stop_motion.name=Stop Motion
spell.spellcircles:stop_motion.desc=Reduces motion of entity to 0
spell.spellcircles:stop_motion.child1=Entity to stop
spell.spellcircles:stop_motion.aurause=Depends on the speed the entity had and distance to the entity

spell.spellcircles:stop_motion_directional.name=Stop Motion towards
spell.spellcircles:stop_motion_directional.desc=Reduces motion of entity in one Direction to 0
spell.spellcircles:stop_motion_directional.child1=Entity to stop
spell.spellcircles:stop_motion_directional.child2=Direction in which Momentum should be stopped
spell.spellcircles:stop_motion_directional.aurause=Depends on the speed the entity had and distance to the entity

spell.spellcircles:break_block.name=Break Block
spell.spellcircles:break_block.desc=Breaks a block
spell.spellcircles:break_block.child1=Block to break
spell.spellcircles:break_block.aurause=Depends on the hardness of the block and distance to the block

spell.spellcircles:place_block.name=Place Block
spell.spellcircles:place_block.desc=Places a block
spell.spellcircles:place_block.child1=Block Position to place
spell.spellcircles:place_block.aurause=Depends on the distance to the block

spell.spellcircles:looking_at.name=Looking At
spell.spellcircles:looking_at.desc=Gets Block or Entity a given Entity is looking at
spell.spellcircles:looking_at.child1=Entity
spell.spellcircles:looking_at.aurause=Depends on distance to the entity or block

spell.spellcircles:expand_position_list.name=Expand Position List
spell.spellcircles:expand_position_list.desc=Get given positions and positions in direction
spell.spellcircles:expand_position_list.child1=Position
spell.spellcircles:expand_position_list.child2=Direction
spell.spellcircles:expand_position_list.child3=Distance
spell.spellcircles:expand_position_list.aurause=0

spell.spellcircles:move_positions.name=Move Positions
spell.spellcircles:move_positions.desc=Get positions moved by a distance in a given direction
spell.spellcircles:move_positions.child1=Position
spell.spellcircles:move_positions.child2=Direction
spell.spellcircles:move_positions.child3=Distance
spell.spellcircles:move_positions.aurause=0

spell.spellcircles:set_day.name=Set Day
spell.spellcircles:set_day.desc=Change time in the world to day
spell.spellcircles:set_day.aurause=1100 Aura

spell.spellcircles:set_night.name=Set Night
spell.spellcircles:set_night.desc=Change time in the world to night
spell.spellcircles:set_night.aurause=1100 Aura

spell.spellcircles:call_rain.name=Call Rain
spell.spellcircles:call_rain.desc=Changes weather to rain
spell.spellcircles:call_rain.aurause=1100 Aura

spell.spellcircles:clear_weather.name=Clear Weather
spell.spellcircles:clear_weather.desc=Stops rain
spell.spellcircles:clear_weather.aurause=1100 Aura


spell.spellcircles:charge.name=Charge
spell.spellcircles:charge.desc=Charges for some time and then cast the Action with less Aurause
spell.spellcircles:charge.child1=Seconds to charge
spell.spellcircles:charge.child2=Action after charge
spell.spellcircles:charge.aurause=0

spell.spellcircles:throw_spell.name=Throw Spell
spell.spellcircles:throw_spell.desc=Throw the spell, Get Target gives entity or block hit
spell.spellcircles:throw_spell.child1=Action when something is hit
spell.spellcircles:throw_spell.aurause=0

spell.spellcircles:x_times.name=X Times
spell.spellcircles:x_times.desc=Casts a spell multiple times
spell.spellcircles:x_times.child1=Number of casts
spell.spellcircles:x_times.child2=Time between casts
spell.spellcircles:x_times.child3=Action that is casted each time
spell.spellcircles:x_times.aurause=0


#Potion
spellcircles:potion.enhance_bare_fist.name=Enhance Bare Fist

#Creative Tabs
itemGroup.spellcircles=Spell Circles

#Items
item.spellcircles:chalk.name=Chalk
item.spellcircles:spell_rune.name=Spell Rune

#Blocks
tile.spellcircles:placing_default.name=Placing Default
tile.spellcircles:spell_circle.name=Spell Circle
tile.spellcircles:discoverer.name=Discoverer
tile.spellcircles:pocket_dim_wall.name=Pocket Dimension Wall